{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@shadcn/ui": "^0.0.4",
    "@stomp/stompjs": "^7.1.0",
    "axios": "^1.8.3",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.475.0",
    "net": "^1.0.2",
    "next": "15.1.7",
    "next-themes": "^0.4.6",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "sockjs-client": "^1.6.1",
    "sonner": "^2.0.1",
    "stompjs": "^2.3.3",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/swc-win32-x64-msvc": "^15.2.3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "20.17.23",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.1",
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.5",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
